<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nox Group</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Modak&display=swap");
      body, main, h1 {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        flex: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Modak", Impact, sans-serif;
        font-weight: 400;
        font-size: 75vw;
        color: #0087ff;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Nox</h1>
    </main>
  </body>
</html>
